var data = []
//     [
//     {
//         "x": 515,
//         "y": 575,
//         "t": "1"
//     },
//     {
//         "x": 507,
//         "y": 560,
//         "t": "2"
//     },
//     {
//         "x": 495,
//         "y": 553,
//         "t": "3"
//     },
//     {
//         "x": 499,
//         "y": 547,
//         "t": "4"
//     },
//     {
//         "x": 480,
//         "y": 544,
//         "t": "5"
//     },
//     {
//         "x": 471,
//         "y": 539,
//         "t": "6"
//     },
//     {
//         "x": 485,
//         "y": 527,
//         "t": "7"
//     },
//     {
//         "x": 463,
//         "y": 533,
//         "t": "8"
//     },
//     {
//         "x": 477,
//         "y": 523,
//         "t": "9"
//     },
//     {
//         "x": 473,
//         "y": 517,
//         "t": "10"
//     },
//     {
//         "x": 535,
//         "y": 535,
//         "t": "11"
//     },
//     {
//         "x": 550,
//         "y": 545,
//         "t": "12"
//     },
//     {
//         "x": 578,
//         "y": 559,
//         "t": "13"
//     },
//     {
//         "x": 583,
//         "y": 554,
//         "t": "14"
//     },
//     {
//         "x": 590,
//         "y": 538,
//         "t": "15"
//     },
//     {
//         "x": 599,
//         "y": 537,
//         "t": "16"
//     },
//     {
//         "x": 567,
//         "y": 526,
//         "t": "17"
//     },
//     {
//         "x": 564,
//         "y": 519,
//         "t": "18"
//     },
//     {
//         "x": 553.5,
//         "y": 483,
//         "t": "19"
//     },
//     {
//         "x": 554,
//         "y": 479,
//         "t": "20"
//     },
//     {
//         "x": 547,
//         "y": 478.5,
//         "t": "21"
//     },
//     {
//         "x": 533.5,
//         "y": 475,
//         "t": "22"
//     },
//     {
//         "x": 516,
//         "y": 463,
//         "t": "23"
//     },
//     {
//         "x": 538,
//         "y": 453,
//         "t": "24"
//     },
//     {
//         "x": 510.5,
//         "y": 444,
//         "t": "25"
//     },
//     {
//         "x": 488,
//         "y": 440.5,
//         "t": "26"
//     },
//     {
//         "x": 476.5,
//         "y": 438.5,
//         "t": "27"
//     },
//     {
//         "x": 474.5,
//         "y": 431,
//         "t": "28"
//     },
//     {
//         "x": 462,
//         "y": 434.5,
//         "t": "29"
//     },
//     {
//         "x": 431,
//         "y": 436,
//         "t": "30"
//     },
//     {
//         "x": 428,
//         "y": 430,
//         "t": "31"
//     },
//     {
//         "x": 402.5,
//         "y": 448.5,
//         "t": "32"
//     },
//     {
//         "x": 393.5,
//         "y": 456,
//         "t": "33"
//     }
// ]

export default data
